# SkillSpring-Exercises

./: README.md
JUnit-Mockito/: pom.xml
JUnit-Mockito/Exercise1-SettingUpJUnit/: SetupTest.java
JUnit-Mockito/src/main/java/: LoggingExample.java
JUnit-Mockito/src/test/java/: AssertionTest.java  DataServiceTest.java  SetupTest.java  VerifyTest.java
WEEK5/: README.MD
WEEK6/: README.MD
WEEK7/: README.md  notes.md
Week1-Engineering-Concepts/ECommerce-Search/: EcommerceSearch.java
Week1-Engineering-Concepts/Factory-Method/: FactoryMethod.java
Week1-Engineering-Concepts/Financial-Forecasting/: FinancialForecast.java
Week1-Engineering-Concepts/JUnit-Mockito/: pom.xml
Week1-Engineering-Concepts/JUnit-Mockito/src/main/java/: Calculator.java  DataService.java  Database.java
Week1-Engineering-Concepts/JUnit-Mockito/src/test/java/: CalculatorTest.java  UserServiceTest.java
Week1-Engineering-Concepts/Singleton-Pattern/: SingletonPattern.java
Week2-Spring-Framework/LibraryManagement/: pom.xml
Week2-Spring-Framework/LibraryManagement/src/main/resources/: application.properties
Week3_SpringREST/: pom.xml
Week3_SpringREST/src/main/java/com/springrest/Week3_SpringREST/: Week3SpringRestApplication.java
Week3_SpringREST/src/main/java/com/springrest/Week3_SpringREST/controller/: CountryController.java  HelloController.java
Week3_SpringREST/src/main/java/com/springrest/Week3_SpringREST/model/: Country.java
Week3_SpringREST/src/main/java/com/springrest/Week3_SpringREST/service/: CountryService.java
Week3_SpringREST/src/main/resources/: Country.xml  application.properties  applicationContext.xml
Week3_SpringREST/src/test/java/com/springrest/Week3_SpringREST/: Week3SpringRestApplicationTests.java
Week4-Microservices/account/src/main/java/com/cognizant/account/controller/: AccountController.java
